{
  "name": "@stdlib/random-array-minstd",
  "version": "0.2.1",
  "description": "Create an array containing pseudorandom numbers generated using a linear congruential pseudorandom number generator (LCG).",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/random-array-minstd.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "prng",
    "rng",
    "pseudorandom",
    "random",
    "rand",
    "randu",
    "randint",
    "randi",
    "minstd",
    "lehmer",
    "lcg",
    "park",
    "miller",
    "park-miller",
    "generator",
    "seed",
    "seedable",
    "array",
    "vector"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
